<!DOCTYPE html>
<html>
<head>
  <title>Dnomad club blog</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Oleo+Script|Rubik" rel="stylesheet">
</head>
<body>
  <div class="canvas">
    <header class="main-header clearfix">
      <div class="logo"><a href="/">DNomad.Club</a></div>
       <div class="search">
        <button>Busqueda</button>
      </div>
      <nav class="main-nav">
        <a href="#">Blog</a>
        <a href="#">Comunidad</a>
        <a href="#">Eventos</a>
        <a href="#">Contacto</a>
      </nav>
   </header>
   <article class="motto">
    <img src="images/woman.png">
    </article>
    <div class="transition">  
      <article class="copy-text">
        <h1>¿Qué te parecería Lorem ipsum dolor?</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non finibus orci, at sagittis urna. Suspendisse volutpat placerat odio, id iaculis eros. Vivamus vehicula pellentesque porttitor. Praesent sit amet eros hendrerit, cursus eros eget, scelerisque nunc. Aliquam at lacus non metus egestas cursus. Fusce ut ullamcorper ipsum, congue semper quam.</p>
        <p>Sed ornare dignissim odio, nec elementum massa interdum sagittis. Sed lacinia tincidunt neque, et facilisis nisi finibus in. Morbi eu varius libero, vel consequat orci. Donec blandit sapien id urna semper, vel luctus ante varius.</p>

      </article>
    </div>
    <article class="motto">
    <div class="secondary-motto">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <p>Vivamus vehicula pellentesque porttitor</p>
    </div>
    </article>
    <div class="transition"> 
      <article class="copy-text">
        <p>Puedes que hayas sentido Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non finibus orci, at sagittis urna. Suspendisse volutpat placerat odio, id iaculis eros. Vivamus vehicula pellentesque porttitor. Praesent sit amet eros hendrerit, cursus eros eget, scelerisque nunc. Aliquam at lacus non metus egestas cursus. Fusce ut ullamcorper ipsum, congue semper quam.</p>
      </article>
    </div>
    <article class="copy-text">
      <h1>El mundo empresarial Lorem ipsum dolor</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non finibus orci, at sagittis urna. Suspendisse volutpat placerat odio, id iaculis eros. Vivamus vehicula pellentesque porttitor. Praesent sit amet eros hendrerit, cursus eros eget, scelerisque nunc. Aliquam at lacus non metus egestas cursus. Fusce ut ullamcorper ipsum, congue semper quam.</p>
    </article>
    <nav class="help-nav transition">
      <div class="help-list">
        <a href="#"><h2>Saber más</h2></a>
        <p>Lorem ipsum dolor sit amet</p>
      </div>
      <div class="help-list">
        <a href="#"><h2>Encuentra oportunidades</h2></a>
        <p>Lorem ipsum dolor sit amet</p>
      </div>
      <div class="help-list">
        <a href="#"><h2>Inspirate en otras historias</h2></a>
        <p>Lorem ipsum dolor sit amet</p>
      </div>
      <div class="help-list">
        <a href="#"><h2>Únete y participa</h2></a>
        <p>Lorem ipsum dolor sit amet</p>
      </div>
    </nav>
    <div class="transition pre-suscription"> 
      <article class="copy-text">
        <p>Lorem ipsum dolor sit amet</p>
        <p>Sed non finibus orci, at sagittis urna.</p> 
        <img src="images/boat.png">
        <p>Fusce ut ullamcorper ipsum, congue semper quam.</p>
      </article>
    </div> 
    <section class="suscription">
      <div class="pre-suscription"> 
      <article class="copy-text">
        <p>Lorem ipsum dolor sit amet</p>
        <p>Sed non finibus orci, at sagittis urna.</p> 
        <p>Fusce ut ullamcorper ipsum, congue semper quam.</p>
      </article>
      <button class="suscription-button">Sí, lo quiero</button>
    </div> 
    </section>
    <footer class="main-footer">
      <nav class="footer-nav">
          <a href="#">Saber más</a>
          <a href="#">Comunidad</a>
          <a href="#">Blog</a>
          <a href="#">Oportunidades</a>
          <a href="#">Recursos</a>
          <a href="#">Eventos</a>
      </nav>
      <div class="social-media">
          <a href="#"><img src="images/facebook.png"></a>
          <a href="#"><img src="images/mail.png"></a>
          <a href="#"><img src="images/youtube.png"></a>
          <a href="#"><img src="images/twitter.png"></a>
          <a href="#"><img src="images/google.png"></a>
          <a href="#"><img src="images/instagram.png"></a>
      </div>
    </footer>
  </div>
</body>
</html>